# Generated by Django 2.2.5 on 2019-09-09 12:29

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='presenteduser',
            name='presented_users',
            field=models.ManyToManyField(blank=True, related_name='presented_users', to=settings.AUTH_USER_MODEL, verbose_name='reagent list'),
        ),
    ]
