# Generated by Django 2.2.5 on 2019-09-09 12:39

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190909_1229'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='presenteduser',
            name='reagent_user',
        ),
        migrations.RemoveField(
            model_name='presenteduser',
            name='presented_users',
        ),
        migrations.AddField(
            model_name='presenteduser',
            name='presented_users',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='presented_users_set', to=settings.AUTH_USER_MODEL, verbose_name='reagent list'),
        ),
    ]
