# Generated by Django 2.2.5 on 2019-09-09 14:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20190909_1239'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='presented_users',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='presented_users_set', to=settings.AUTH_USER_MODEL, verbose_name='reagent list'),
        ),
        migrations.AddField(
            model_name='user',
            name='reagent_user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reagent_user_set', to=settings.AUTH_USER_MODEL, verbose_name='reagent user'),
        ),
        migrations.DeleteModel(
            name='PresentedUser',
        ),
    ]
