# Generated by Django 2.2.5 on 2019-09-09 14:05

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190909_1403'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='presented_users',
        ),
        migrations.AddField(
            model_name='user',
            name='presented_users',
            field=models.ManyToManyField(blank=True, related_name='presented_users_set', to=settings.AUTH_USER_MODEL, verbose_name='reagent list'),
        ),
    ]
